spring.application.name=tot-auth-api

server.port=8082

## JWT
token.signing.key=f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0b33f8342bdef7118eb7e52f4d18d9be9f4a4b07fcb5e8d9fdc9d33c1e8320164478f58fb0b947f8d58248585b82b7465

## EUREKA
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

## RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect